# Hi there 👋
[Chinese](/README_ZH.md)

Hello! We are Team Ninety.

## Who we are?
We are a group of DDLC lovers, and a small team of cnDDLC Mod.

## What are we doing?
- Doki Doki PC Club Mod.[Click here to learn more](/about/DokiDokiPCClub/EN.md)

## Join Us
- You can email us at [team_ninety@outlook.com](mailto:team_ninety@outlook.com);
- If you use QQ, you can [click here](https://pd.qq.com/s/6hwbngduj) to join our QQ channel.

## Contact us
- Email: [team_ninety@outlook.com](mailto:team_ninety@outlook.com)
- QQ Channel: [https://pd.qq.com/s/6hwbngduj](https://pd.qq.com/s/6hwbngduj)


<!--

**Here are some ideas to get you started:**

🙋‍♀️ A short introduction - what is your organization all about?
🌈 Contribution guidelines - how can the community get involved?
👩‍💻 Useful resources - where can the community find your docs? Is there anything else the community should know?
🍿 Fun facts - what does your team eat for breakfast?
🧙 Remember, you can do mighty things with the power of [Markdown](https://docs.github.com/github/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)
-->
