## Hello!
This is a document about Doki Doki PC Club! or DDPC.

[Back to introduction](/README.md)

### The Background of the Story
The story happened in DDIS school.

DDIS is the abbreviation of Darren Daniels Informatization Secondary School. It is the first public model school for informatization in the country, and it is divided into junior high school and senior high school.

Here, most of the facilities are computerized and connected to the core facilities of Darren Daniels Informatization Secondary School:

**\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-**

**Darren Daniels Secondary School Network (abbreviated as DDSN or DSN)**

**\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-**

All students in the school can connect to the DSN and use services provided by the school or other people in the school.

Students can connect to the school network through mobile phones and laptops issued by the school running the DDISnOS maintained by the school, the most popular closed-source netOS, the community version of netOS - netOS CE, and the open-source netOS implementation - OpenNetOS.

Students can submit the school network access application form and the server use application form to the computer department to build their own servers without violating the laws and regulations of the school.

The servers and facilities in the school are managed by the Computer Department and the Student Union. All servers or facilities are encrypted and are not authorized to be operated by anyone other than the owner (except for operations authorized to be opened by the owner). Therefore, the students trust the servers provided by the Computer Department.

Generally speaking, these servers and facilities run the open source netOS CE Embedded (netOS Community Edition Embedded) operating system, which is easy to manage and highly secure.

### What is it?
DDPC is a mod of DDLC. It's about what happened to you as a high school student in DDIS with your best friend Monika.

At the beginning of the story, you were introduced by Monika to join the computer department of the school.

One day, the laptop you bought on a second-hand website arrived. There was nothing wrong with it, it was just that it didn't have enough storage left and it was running slowly. You have cleaned up all the trash and still couldn't left space, so you gave up. It was not a big problem anyway, you thought.

As the days go by, you notice that Monika seems to be busy with something these days, you have never seen her so anxious.

Suddenly one day, Monika disappeared, and you, her best friend, decided to find her.